{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "serverless package",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "remove:dev": "serverless remove --stage dev",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.9.1",
    "serverless": "^4.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.917.0",
    "@aws-sdk/client-s3": "^3.917.0",
    "@aws-sdk/client-secrets-manager": "^3.917.0",
    "@aws-sdk/client-ses": "^3.917.0",
    "@aws-sdk/lib-dynamodb": "^3.917.0",
    "@aws-sdk/s3-request-presigner": "^3.917.0",
    "uuid": "^13.0.0"
  }
}
